*{
    box-sizing: border-box;
    font-family:Arial, monospace;
    font-size: 18px;
    font-weight: bold;
    color: #cedfc3;
    margin: 0;
    padding: 0
}
body{
    background:rgb(118, 145, 118);
    width: 100%;
    height: 100%;
    margin-top: 5%;
    overflow-x: hidden;
    position: relative;
}
.navcontin{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background: rgb(113, 52, 99);
    height: 55px;
    font-weight: 600;
    font-size: 25px;
}
.login{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login li{
    position: relative;
    list-style: none;
    padding: 5px 15px;
}
.login i{
    font-size: 30px;
    cursor: pointer;
}
.login span{
    font-size: 15px;
    margin: 0;
    position: absolute;
    bottom:-3px;
    right: 0;
    text-align: center;
    background: rgb(109, 133, 109);
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.navcontin i{
    text-decoration: none;
    font-size: 25px;
}
.navcontin i:hover{
    color:rgb(150, 193, 145);
    transform: scale(1.3);
}
.reduceri-container{
    display: flex;
    position: relative;
    width: 100%;
}
#hero{   
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background: rgb(191, 165, 140);
}
.coduri h1{
    color:rgb(80, 29, 68);
    font-size:32px;
    letter-spacing:5px;
    text-align: center;
    display: flex;
    position: relative;
    justify-content: center;
    font-family: 'Fredoka', sans-serif;
    animation: 2s glow 500ms linear infinite alternate;
}
@keyframes glow{
    from{
       transform: scale(0.5);
        text-shadow: 7px 7px 12px rgb(167, 196, 167);
    }
    50%{
       transform: scale(1);
        text-shadow: 7px 7px 12px rgb(118, 145, 118) ;
    }
}
.coduri{
    text-align: center;
    border-radius: 5px ;
    padding:10px;
}
.reducerii{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
}
.reducerii li{
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    padding: 20% 20px;
    font-family: 'Bangers', serif;
    list-style-type: none;
    box-shadow: 10px 10px 12px 14px rgba(118, 145, 118, 0.3);
}
.reducerii p{
    letter-spacing: 2px;
    font-size: 12px;
    text-align: center;
}
.reducerii span{
    color:rgb(80, 29, 68);
    font-size: 24px;
    font-style: oblique;
}
.mancare{
    width: 90%;
    position: relative;
    background: rgb(118, 145, 118);
    border-radius: 7px;
    margin:0 auto;
    padding: 10px 10px;
}
.start{
    position: relative;
    margin: 0 auto;
 }
.mancare h2{
    text-align: center;
    font-size: 26px;
    color:rgb(80, 29, 68);
}
.mancare p{
    font-size: 12px;
    text-align: center;
}
.rasa{
    padding: 5px;
    display: flex;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.alege{
    display:grid;
    gap:5px;
    grid-template-columns: repeat(auto-fit, 185px);
    justify-content: center;
    align-items: center;
    position: relative;
}
.rasa{
    justify-content: center;
}
.rasa label{
    color:  rgb(113, 52, 99);
    font-size: 27px;
}
.rasa input{
    background:rgba(191, 165, 140, 0.7);
    border: 2px solid rgba(119, 117, 115, 0.7);
}
.ch{
    text-align:start;
}
.ch select{
    max-width: 150px;
    display: block;
}
.recomand{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: center;
    align-items: center;
}
.product{
    display: flex;
    width: auto;
    padding: 10px;
    
}
.product a{
    text-decoration: none;
}
.product  :hover{
    transform: scale(1.1);
}
.product img{
    width: 30%;
}
#filterAplication{
    font-size: 20px;
    border:2px solid  rgb(113, 52, 99);
    height: 50px;
    margin: 10px auto;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    color:  rgb(113, 52, 99);
    transition:transform 2s smooth;
    background: rgba(191, 165, 140, 0.5);
}
select{
    font-size: 13px;
    background:rgba(191, 165, 140,0.7);
  }
#filterAplication:hover{
    opacity: 0.9;
    box-shadow: 5px 2px 5px 2px  rgba(113, 52, 99, 0.4);
    background: rgb(113, 52, 99);
    color: rgb(118, 145, 118);
}
#recommendation{    
    background-color: rgb(113, 52, 99);
    margin: 10px;
    border-radius: 3px;
    display: flex;
}

.phstart{
    position: relative;
    margin: 10px;
    position: relative;
    background-image: url(/Shop/catei\ cu\ os.jpg);
    background-position:center;
    background-size: 100%;
    height: 250px;
    width: 100%;
    border-radius: 7px;
    margin: 5px auto;
    overflow: hidden;
}
.phstart h2{
    margin: 0 auto;
    color:rgb(118, 145, 118);
    width: 80%;
    font-size: 30px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.phstart p{
    color: rgb(113, 52, 99);
    text-align: center;
}
#shop{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.bannere{
    display:grid;
    grid-template-columns: 1fr;
    position: relative;
    background: rgb(113, 52, 99);
    width: 250px;
    max-height: 1300px;
    overflow: hidden;
}
.bannere:hover #logos-slide{
    animation-play-state: paused;
}
.bannere h2{
    z-index: 3;
    font-size: 20px;
    color: rgb(118, 145, 118);
    background: rgb(113, 52, 99);
}
.logo-slide{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
    animation: 20s slide infinite linear;
    white-space: nowrap;
}
.logo-slide img{
    height: 120px;
    width: 150px;
    margin:30px;
    border-radius: 7px;
}
.magazin h2{
    font-size: 44px;
    text-align: center;
    color:  rgb(113, 52, 99);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: 2px;
}
.lis{
    display: flex;
    position: relative;
    list-style-type: none;
    margin: 0 ;
    flex-wrap: wrap;     
    justify-content: center; 
    align-items: center;
    text-align: center;
}
.lis li{
    display:grid; 
    grid-template-columns: repeat(auto-fit, 170px);
    text-align: center;
    border-radius: 50%;
    color: rgb(113, 52, 99);
    text-decoration: overline;
}
.lis img:hover{
    transform :scale(1.1);
    box-shadow: 2px 2px 5px 2px rgb(113, 52, 99);
}
.lis img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: transform 0.1s;
    box-shadow:2px 2px  rgb(113, 52, 99);
    margin:0 20px;
}
.magazin{
    width: 100%;
}
.titlu{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}
.semn{
    margin-top: 10px;
    position: relative;
    display: flex;
}
.semn i{
    font-size: 2.5rem;
}
.site{
    font-size: 80px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: rgb(80, 29, 68);
}
@keyframes slide{
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0);
    }
}
@media(min-width:45em){
    ul{
        margin-top: 20px;
    }
    ul span{
        font-size: 1.2em;
    }
}
.navcontin #pro{
    text-decoration: none;
    color: #cedfc3;
    margin:10px
}
.navcontin a:hover{
    transform: scale(1.2);
}
#produse{
    z-index: 9999;
    position: absolute;
    background: rgb(113, 52, 99);
    top: 40px;
    left:0;
    height: 600px;
    max-width: 480px;
    border-radius: 7px;
}
.submenu{
    color:  #cedfc3;
    padding:20px;
    font-size: 20px;
    position: relative;
    text-decoration: none;
}
.subsubmenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    text-align: center;
}
.subsubmenu li{
    list-style-type: none;
    padding: 10px;
}
.subsubmenu a{
    text-decoration: none;
    font-size: 14px;
}
                /* Searchbutton*/
.search-button{
    display: flex;
    margin: auto;
    width: 40%;
    border: solid 1px  rgb(113, 52, 99);
    background: rgb(167, 196, 167);
    border-radius: 3px;
}
.search-button button{
    margin-right:15px;
    cursor: pointer;
    outline: none; 
    background:  rgb(113, 52, 99);
    border: solid 1px  rgb(113, 52, 99);
}
.search-button input{
    outline: none; 
    background: rgb(167, 196, 167);
    color:  rgb(113, 52, 99);
    border: solid 1px rgb(167, 196, 167);
    border-radius: 4px;
}
.search-button input::after{
    border: none;
}
                /*Produse favorite */
.produse{
    display:block;
    color:  rgb(113, 52, 99);
    border-radius: 2px;
    font-size: 3rem;
    margin:10px 10px;
    border:solid 1px  rgb(113, 52, 99);
}
.produse h2{
    text-shadow: 2px 2px 2px  #cedfc3;
}
.lists{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center; 
    align-content: center;
    padding: 10px;
    text-align: center;
}
.lists li{
    justify-content: center;
    list-style-type: none;
    display: flex;
    position: relative;
    overflow: hidden;
    margin: 10px 5px;
    border-radius: 2px;
    box-shadow:1px 1px 1px 1px  rgb(113, 52, 99);
    background: rgb(109, 133, 109 );
    text-align: center;
}
.icons {
    position: absolute;
    z-index: 10;
    text-align: center;
    transform: translateX(-140px);
    overflow: hidden;
    transition: transform 1s ease;
}
.icons button{
    background: rgb(113, 52, 99);
    display: block;
    padding: 5px 5px;
    line-height: 3rem;
    margin:12px;
    font-size: 1rem;
    border-radius: 2px;
    text-align: center;
    border: none;
}
.icons i{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.icons i:hover{
    transform: scale(1.3);
}
.box{   
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.box img{
    border-radius: 2px;
    box-shadow: 1px 1px #cedfc3;
    transition: transform 0.5s ease-in;
    object-fit: cover;
}
.box:hover img{
    transform: scale(1.05);
    overflow: hidden;
}
.lists li:hover .icons {
    transform: translateX(-80px);
}
.box h3{
    text-align: center;
    color: rgb(80, 29, 68);
    font-size: 1.5rem;
}
.box p{
    letter-spacing: 5px;
    text-align: center;
    color: #cedfc3;
    margin: auto 0;
}
                    /*hrana*/
#hrana,#dietaVeterinara,#recompense,#accesorii,#ingrijire,#kituri,#produseRomanesti{
    display: none;
}
/* cos de cumparaturi*/
#navcont{
    position: relative;
}
    .shelterList, .shopList, .favoriteList{
       background: rgba(191, 165, 140, 0.9);
        position: absolute;
        width: 35%;
        height:80vh;
        transition: 0.4s;
        top:100%;
        left: 99%;
        overflow: hidden;
        visibility: hidden;
    }
    .shopList{
        background: rgba(113, 52, 99, 0.9);
    }
    .favoriteList{
        background: rgb(109, 133, 109);
    }
    h3{
        text-align:center;
        font-size: 20px;
        padding: 25px;
    }
    .shelterList .checkout,
    .shopList .checkout,
    .favoriteList .checkout{
        position: absolute;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        text-align: center;
        left: 0;
    }
    .favoriteList .checkout .move{
        background: rgb(113, 52, 99);
        width: 100%;
    }
    .favoriteList .checkout .close{
        background: rgba(113, 52, 99, 0.6);

    }
    .checkout .total{
        background: rgb(109, 133, 109);
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .favoriteList .close{
        width: 200%;
    }
    .checkout .close,
    .shopList .close,
    .favoriteList .close{
        background: rgba(109, 133, 109, 0.6);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .active .shelterList,
    .activ .shopList,
    .acti .favoriteList{
        left: calc(100% - 35%);
        z-index: 999;
        visibility: visible;
    }
    .shelterList,.shopList,.favoriteList{
        padding: 20px;
    }
    .shelterProducts li, .cartProducts li,
    .favoriteProducts li{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4,1fr);
        list-style: none;
        justify-content: center;
        align-items: center;
        text-align:center;
        padding: 10px;
        margin: 5px;
        border:2px solid rgb(109, 133, 109);
    }
    .favoriteProducts li{
        grid-template-columns: 0.5fr 1fr 2fr;
        border:2px solid rgb(113, 52, 99);
    }
    .l h3{
        font-size: 25px;
    }
    .favoriteProducts .butons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:5px
    }
    .favoriteProducts .butons :last-child{
        grid-column-start: 1;
        grid-column-end: 3 ;
        width: 50%;
        margin: 0 auto;
    }
    .favoriteProducts button{
        color:rgb(113, 52, 99);
        width: 100%;
       font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        border: 2px solid rgb(113, 52, 99);
        transition: all 0.5s;
        background: #cedfc3;
    }
    .favoriteProducts button:hover{
       background :rgb(118, 145, 118)
    }
    .favoriteProducts button:last-child:hover{
        background :rgba(113, 52, 99,0.4);
    }
  
    .shelterProducts img,.cartProducts img, .favoriteProducts img{
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }
    .shelterProducts button, .cartProducts button{
        color: rgb(109, 133, 109);
        border: 1px solid rgb(109, 133, 109);
        padding: 2px;
        border-radius: 5px;
        cursor: pointer;
        height: 25px;
        width: 20px;
        outline: none;
    }
    .shelterProducts .but, .cartProducts .but{
       display: flex;
       justify-content: center;
       align-items: center;
       gap:10px;

    }
                    /*Phone*/
@media only screen and (max-width:600px){
    body{
        margin-top: 15%;
    }
    #hero{
        display: flex;
        flex-direction: column;
    }
     .mobile-hide {
        display: none;
    }
    .coduri h1{
        font-size: 18px;
        animation: 5s glow;
    }
    .lists li:hover .icons {
        transform: translateX(0px);
    }
   
    @keyframes phone {
        from{
            transform: scale(0.7);
            text-shadow: 7px 7px 12px rgb(167, 196, 167);
         }
        50%{
            transform: scale(1);
            text-shadow: 7px 7px 12px rgb(118, 145, 118) ;
         }
        }
    .alege{
        grid-template-columns: repeat(auto-fit, 180px);
    }
    .mancare h2{
        font-size: 20px;
    }
    .phstart{
     background-size: 120%;
    }
    .reducerii li{
        margin:2px;
        padding: none;
        font-size: 16px;
    }
    #recommendation{
        width: 80%;
    }
    #shop{
        display: flex;
        flex-direction: column;
    }
    .bannere {
        width: 100%;
        display: flex;
        margin-top: 0;
        text-align: center;
    }
    .bannere .logo-slide{
        display: inline-flex;
        animation: 15s slidemb linear infinite;
    }
    .magazin h2{
        font-size: 30px;
    }
    .lis li{
        width: 150px;
        height: 150px;
    }
    .produse h2{
        font-size: 25px;
     }
    .lists{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .lists li{
        display: block;
        margin: 5px;
    }
    .icons{
        overflow: visible;
        display: flex;
        position: relative;
        transform: translateX(0);
        justify-content: center; 
        align-items: center;
    }
    .icons .fa-solid{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px auto;
    }
    .icons a{
        margin: 0;
        width: 30px;
        height: 30px;
         margin:auto;
        text-decoration: none ;
    }
    .box{
        min-width: 170px;
    }
    .box img{
        width: 100px;
        height: 100px;
    }
    .box h3
    {
        font-size: 20px;
    }
    .box p{
        font-size: 13px;
    }
    @keyframes slidemb{
        from{
            transform: translateX(0);
            
        }
        to{
            transform: translatex(-100%);
        }
     }
     .shelterList, .shopList{
        width: 100%;
    }
    .active .shelterList,
    .activ .shopList,
    .acti .favoriteList {
        left: 0;
        width: 100%;
    }
}

@media only screen and (min-width:601px) and (max-width:768px){
    .navcontin{
        margin-top: 10%;
    }
    #hero{
        display: flex;
        flex-direction: column;
    }
    #shop{
        display: flex;
        flex-direction: column;
    }
    .bannere {
        width: 100%;
        display: flex;
        margin-top: 0;
        text-align: center;
    }
    .bannere .logo-slide{
        display: inline-flex;
        animation: 15s slidemb linear infinite;
    }
    .shelterList,
   .shopList,
   .favoriteList{
   width: 50%;
    }
    .active .shelterList,
    .activ .shopList,
    .acti .shopList {
        left: 50%;
   
    }
}
    @keyframes slidemb{
        from{
            transform: translateX(0);
        
        }
        to{
            transform: translatex(-100%);
        }
    }

