*{
    box-sizing: border-box;
    font-family:Arial, monospace;
    font-size: 18px;
    font-weight: bold;
    color: #cedfc3;
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(191, 165, 140);
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}
/* Sectiunea 1*/
.tot{
    padding-top: 7%;
    background-image: linear-gradient(85deg, rgb(191, 165, 140), rgb(118, 145, 118),  rgb(118, 145, 118));
}
.btn-submit{
    background-color: wheat;
    border: 1px solid red;
    width: 50px;
    height: 30px;
    cursor: pointer;
}
.photo {
    position: relative;
    z-index: -1;
}
.da{
    background: rgb(118, 145, 118);
    height: 50px;
    z-index: -1;
    overflow: hidden;
    animation: 20s slide infinite linear;
    border-radius: 10px;
}
@keyframes border-glow{
    from {
        border-color:rgb(191, 165, 140);
        box-shadow: 0 0 100px  rgba(118, 145, 118, 0.5);
    }
    to{
        border-color: rgb(191, 165, 140);
        box-shadow: 0 0 10px rgb(191, 201, 191);
    }
}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100%)
    }
    to{
        transform: translateX(100%);
    }
}
.da a{
    font-size: 40px;
    margin: auto 60px;
}
.tot{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: auto;
}
.intro{
    text-align: center;
    background-color:aliceblue;
    z-index: 2;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(113, 52, 99);
    flex-direction: column;
    scale: 2;
    opacity:0.8;   
    animation: intro linear forwards; 
}
.loc p{
    width: 80%;
    margin: 0 auto;
    color:rgb(118, 145, 118);
    font-size: 20px;
}
.event{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 20px 0 ;
}
.loc h1{
    text-align: center;
    font-size: 35px;
    text-shadow: 2px 2px 2px #b5c9a9;
    transition: transform 3s smooth;
}
.loc h1:hover{
    transform: scale(1.1);
}
.event h2{
    color: #093721;
    font-size: 20px;
}
@keyframes intro{
    to{ scale: 0.9; opacity: 1;}
}
.daf li {
    overflow: hidden;
    display: inline-block;
    color: #fff;
}
.adoptie #foradopt{
    z-index: 1;
    width: 40%;
    position: absolute;
    left: 30%;
    top:30%;
    border:2px solid rgb(113, 52, 99)
}   
.adoptie a{
    z-index:2;
    width: 90%;
    text-align: center;
    display: flex;
    text-decoration: none;
    font-size: 2.5rem;
    color: rgb(191, 165, 140);
    text-transform:uppercase;
    margin: 5px auto;
    border:1px solid rgb(113, 52, 99);
    border-radius: 5px;
    text-shadow: 0px 10px 20px rgb(106, 143, 106);
    box-shadow:2px 2px 10px #cedfc3; 
}
.desc{
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    text-align: center;
}
.desc h1{
    font-size: 27px;
    margin-bottom: 10px;
    color:rgb(113, 52, 99);
    justify-content: center;
    text-align: center;
    text-shadow: 0px 0px 4px #cedfc3;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.desc ul{
    color: rgb(118, 145, 118);
    margin-top: 20px;
    background-color: rgb(191, 165, 140);
    z-index:1;
    width: 100%;
    border-radius: 5px;   
    font-size: 1.3rem;
}
.desc .asociatie{
    color:rgb(118, 145, 118);
}
.desc li{
    text-align: start;
    margin-left: 10px;
}
.desc .conect{
    margin-top: 5%;
    font-size: 2rem;
    color:rgb(113, 52, 99);
    border-radius: 2px solid ;
    text-shadow: 0  0 10px #cedfc3;
    box-shadow:0 1px 1px 3px rgb(80, 29, 68);
    background-color: #cedfc3;
}
.conect:hover{
    transform:scale(1.1);
    transition: transform 0.3s ease;
}
/*Sectiunea ce oferim pe site */
#ceoferim ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    list-style: none;
    margin:60px auto;
    width: 80%;
    text-align: center;
    box-shadow: 2px 3px 4px 4px;
    border-radius: 7px;
}
#ceoferim h2, #ceoferim a{
    font-size: 30px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 2px rgb(113, 52, 99);
}
#ceoferim img{
    width: 200px;
    height: 180px;
    border-radius: 20px;
    position: relative;
}
#ceoferim ul :first-child{
    grid-row: span 3;
}
#ceoferim ul :nth-child(2){

    background-color: #fff;
}
#ceoferim ul :nth-child(3){
    grid-row: span 2;
    background-color: rgba(113, 52, 99, 0.6);
}
#ceoferim ul :nth-child(8){
    background-color: #b5c9a9;
}
#ceoferim ul :nth-child(4){
    grid-row: span 2;
    background-color: rgba(101, 52, 100, 0.1)
}
#ceoferim ul :nth-child(6){
    grid-row: span 2;
    background-color: rgba(191, 201, 191,0.7);
}
#ceoferim ul :nth-child(9){
    background-color: rgba(191, 201, 191,0.7);
}
#ceoferim ul :nth-child(7){
    grid-column: span 2;
    background-color: rgba(113, 52, 99, 0.6);
}
#ceoferim li{
   background-color:rgb(118, 145, 118);
    padding: 20px;
    text-align: center;
    border-radius: 7px;
    margin: 2px;
}
#ceoferim li:hover{ 
    transform:scale(1.02);
    transition: transform 0.3s ease;
}
/* 2.Reducerea in shop -Sectiunea 2*/
.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10%;
}
a{
    text-decoration: none;
}
.circle-container{
    display: flex;
    text-align: center;
}
.circle{
    display: grid;
    gap:5%;
    position: relative;
    text-align: center;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%; 
    height: auto;
}
  .circle p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 50%;
    margin: 0 auto;
}
.inside{
    animation: inside 3s linear 5s 1;
}
.line img{
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.circle .title{
    width: 90%;
    font-size: 1.5rem; 
    color: rgb(80, 29, 68);
}
.line img{
    animation:line 30s linear  infinite;
    transform-origin: center;
    animation-play-state: running;
}
/* FORMULARUL 230* Sectiunea 3*/
#sect3{
    position: relative;
}
.formular{
    display: flex;
    position: relative;
    background: rgb(118, 145, 118);height: auto;
}
.descriere{
    font-size: 0.9rem;
    padding: 5%;
    text-align:center;
    justify-content: center;
    align-items: center;
}
.descriere h2{
    color:rgb(113, 52, 99); 
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border:7px solid rgb(113, 52, 99);
    background-color: rgb(113, 52, 99);
    width: 30%;
    transition: transform 0.3s;
}
.btn img{
    max-width: 250px;
    max-height: 250px;
}
.btn:hover{
    transform: translateX(30px);
}
/* ANIMATIONS*/
/* -poze s2*/
@keyframes jump{
    0%, 20%, 50%, 80%, 100%{ 
        transform: translateX(0);
    }
    40%{
        transform: translateX(-30px);
    }
    60%{
        transform: translateX(-15px);
    }
}
@keyframes line{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes inside{
    from{
        opacity: 0;
    }
    to{
        opacity:150%;
    }
}
/*Sectiunea 4 tips */
.tips-section {
    padding: 20px;
}
.tips-section .tittle-tips{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.asks{
    text-align: center;
    width: 70%;
    padding: 10px 10px;
    border-radius: 7px;
    background-color: rgb(113, 52, 99);
    animation: 2s border-glo infinite linear;
}
.asks a{
    font-size: 34px;
    animation: 2s colors infinite ;
}
@keyframes colors{
    from{
        color: rgb(106, 143, 106);
    }
    to{
        color:#cedfc3;
    }
}
.tips-section h2 {
    color: rgb(113, 52, 99);
    font-size: 2rem;
}
.tips-section p {
    font-size: 1.5rem;
    color:#cedfc3;
}
.expert-tips {
    display: flex;
    flex-wrap: wrap;
}
.tip-card {
    width: calc(25% - 30px); /* Alege»õi dimensiunea cardului aici */
    min-height: 200px;
    margin: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(101, 52, 100, 0.1);
}
.tip-card h3 {
    margin-bottom: 10px;
    color: rgb(113, 52, 99);
    font-size: larger;
}
.tip-card p {
    color:rgb(118, 145, 118);
}
/* InMemoriam* Sectiunea 4*/
#sect5{
    background-color: rgb(118, 145, 118);
    position: relative;
    width: 100%;
}
.inMemoriam{
    background-color:rgb(118, 145, 118);
    border: 0.2px solid rgb(113, 52, 99);
    align-content: start;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1.7fr 1fr;
    gap:5%;
    grid-auto-rows:auto;
}
 .Pucii, .amandoi, .Happy {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
 
 }
.img{
    border: 1px solid rgb(113, 52, 99); 
    box-shadow: 2px 2px 20px 2px rgba(217, 226, 217, 0.5);
    display: none;
    position: absolute;
    opacity: 0;
    width: 350px;
    max-height: 350px;
    border-radius: 7px;
}
 .view{
    opacity: 1;
    display: block;
 }
.views{
    opacity: 1;
    display: block;
}
.amandoi{
    width: 70%;
    height: 350px;
    position: relative;
    display: inline;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
}
.amandoi h1{
    color:rgb(80, 29, 68);
    font-size: 2em;
}
.amandoi button{
    background-color:#b5c9a9;
    color: rgb(80, 29, 68);  
}
.story{
    max-width: 100%;
   min-height: 200px;
    margin: 20px;
}
.open form{
    margin:5px;
    padding: 15px;
    display: none;
    position: relative;
    border-radius: 4px;
    height: 100%;
    position: absolute;
    top:0%;
    left: 0%;
    background-color: rgb(118, 145, 118); 
    box-shadow: 0 10px 10px #093721;
}
#message{
    width: 100%;
    height: 180px;
    background-color: #cedfc3;
    color: rgb(113, 52, 99);
}
.open form input{
    max-width: 90%;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 10px auto;
    border-radius: 4px;
    background-color:#b5c9a9;
    color:#cedfc3;
}
.open form button {
    color:#cedfc3;
    background-color:rgb(113, 52, 99);
    border-radius:10px;
    outline: none;
    border: none;
    font-size: 30px;
    max-width: 60%;
    cursor: pointer;
}
.open form button:hover{
    background-color:rgba(113, 52, 99, 0.7) ;
    opacity: 70%;
}
.open form .btnu{
    background-color:rgb(113, 52, 99);
    border-radius: 4px;
    font-size: 25px;
    width:20px;
    cursor: pointer;
    position: absolute;
    top: 1px;
    right:2px;
}
 .open form .btnu:hover{
    background-color:rgb(113, 52, 99);
}
.amandoi a{
    background-color:rgb(113, 52, 99);
    border-radius: 7px;
    cursor: pointer;
    font-size: 25px;
    justify-content: center;
    text-align: center;
}
.amandoi a:hover{
    background-color:rgb(123, 59, 108);  
}
/*pentru mobil.cards */
    @media only screen and (max-width:600px){
            /* Sectiunea HelpPicii*/
        .tot {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            gap:10px;
        }
        .intro {
            order: 3;
        }
        .adoptie{
            order: 1;
        }
        .desc {
            order: 2;
        }
        .pentruadoptie{
            position: relative;
            width: 80%;
            min-height: 150px;
            display: flex;
        }
        .pentruadoptie a{
            text-align: center;
            font-size: 42px;
            width: 80%;
            float: right;
            margin: 0 10px;
        }
        .adoptie #foradopt{
            display: flex;
            position: absolute;
            top:20%;
            left:-20%;
            width: 100%;
            z-index: 2;
            transform: rotate(-40deg);
        }
        .adoptie{
            padding-bottom: 50px;
         }
        .intro{
            padding: 0;
            margin: 0;
            scale:none;
        }
        .intro h1{
            font-size: 20px;
        }
        .intro p{
            font-size: 18px;
        }
        .desc{
            z-index: 2;
        }
        .desc .conect{
            margin : 10px auto;
            padding: 2px;
            width: 60%;
            font-size: 20px;
        }
        .daf{
            height: auto;
        }
        .da a{
            font-size: 22px;
            display: flex;
            position: relative;
            margin: 10px;
            padding: 0;
        }
        .desc h1{
            display: none;
        }
        .desc ul{
            width: 80%;
        }
        .daf li {
            overflow: hidden;}
        .card li {
            max-width: 90%;
        }
        
        /*ce oferim */
        #ceoferim ul{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #ceoferim h2, #ceoferim a{
            font-size: 15px;
        }
        #ceoferim li{
            font-size: 13px;
        }
        #ceoferim img{
            width: 100px;
            height: 100px;
        }
        /* sectiunea doi */
        .circle-container{
            z-index: -1;
            background-image: url(/Poze/img4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            margin:0;
            padding: 0;
            display: flex;
            width: 100%;
            gap:0;
        }
        .inside{
            grid-row: 1 / span 1;
            grid-column: 1 / span 3;
            font-size: 18px;
            margin: 20px 20px;
            align-content: end;

        } 
        .circle .title{
            color:rgb(118, 145, 118);
            width: 100%;
            font-size: 20px;
            grid-row: 3 / span 3;
            grid-column: 1 / span 3;
            align-content: end;
            height: auto;
        }
        .line img{
            animation: line 0;
            width: 40%;
        }
        .circle p, .circle h2{
            width: 100%;
            color:rgb(80, 29, 68);
        }

       .circle img{
            display: none;
       }

       /*sectiunea 3 */
       .formular img{
        width: 150px;
        height: 100px;
       }
        .formular {
            display: grid;
            padding-top: 10px;
            justify-items: center;
        }
        .formular p{
            font-size: 12px;
        }
        .formular h2{
            font-size: 15px;
        }
        .btn {
            width: 60%; 
            border: 5px solid rgb(118, 145, 118);
        }
                 /*sectiunea 4 */
        .tips-section{
            text-align: center;
        }
        .tips-section p{
            grid-column: 1 / span 2;
            font-size: 18px;
        }
        .tips-section a{
            width: 100%;
            font-size: 20px;
        }
        .tittle-tips h1{
            font-size: 25px;
        }
        .expert-tips{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .tip-card{
            width: auto;
            max-height: 200px;
            font-size: 14px;
        }
        .tip-card a{
            font-size: 10px;
            color:rgb(118, 145, 118);
        }
    /* sectiunea 5*/
        .inMemoriam {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:0.4fr 1fr ;
            row-gap: 20px; 
            align-items: start;
            justify-content: center;  
            height: auto;
        }   
        .inMemoriam .Pucii{
            align-items: start;
            justify-content: start;
        }
        .inMemoriam .Happy{
            align-items: start;
            justify-content:end;
        }
        .amandoi {
            grid-row-start: 2;
            grid-column: 1 / span 3;
            width: 90%;
        }
        .amandoi p{
            font-size: 18px;
        }
        .inMemoriam img {
            margin:10px;
            width: 170px;
            min-height: 170px;
        }
        .hide-mobile{
            display: none;
        }
        .open{
            grid-column: 1 / span 3;
            width: 100%;
        }
        .open a{
            font-size: 24px;
            width: 100%;
        }
    }
    @media only screen and (min-width:600px) and (max-width:768px){
        .line img{
            display: none;
        }
        .body{
            overflow: hidden;
        }
        .tot{
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            grid-template-rows: auto;
            width: 100%;
            overflow: hidden;
        }
        .desc {
            margin:0 auto;
            grid-column: 1 / span 3;
            position: relative;
        }
        .intro{
            margin-top: 30%;
            height:fit-content;
            overflow: hidden;
        }
        .intro p{
            font-size: 20px;
        }
      
        .adoptie #foradopt{
            display: flex;
            position:absolute;
            left:45%;
            top:50%;
            width: 55%;
            overflow: hidden;
            transform: rotate(-30deg);
        }
       .pentruadoptie {
            border: none;
        }
        .pentruadoptie a{
            max-width: 270px;
            padding: 5px;
            margin: 10px auto;
            font-size: 42px;
        }
        .desc{
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .desc h1{
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }
        .desc .conect{
            width: 40%;
            margin: 10px auto;
            font-size: 20px;
            padding: 10px 10px;
        }
        .desc ul{
            width: 80%;
            margin: 0 auto;
        }
        .desc h2{
            font-size: 30px;
            color:rgb(118, 145, 118);
            margin: 3px;
        }
        .desc li{
            margin: 2px 10px;
        }
        #ceoferim ul{
            grid-template-columns: repeat(2, 1fr);
        }
        #ceoferim img{
            width: 150px;
            height: 150px;
        }
        #ceoferim a{
            font-size: 17px;
        }
        #ceoferim h2, #ceoferim a{
            font-size: 20px;
        }
        #ceoferim li{
            font-size: 18px;
        }
        #sec2{
            padding: 5%;
            width: 90%;
            margin: 10px auto;
        }
        .circle-container{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        .line img{
            width: 150px;
            height: 150px;
        }
        .expert-tips{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .tip-card{
            width: auto;
            max-height: 200px;
            font-size: 24px;
        }
        .tip-card a{
            font-size: 18px;
            color:rgb(118, 145, 118);
          
        }
        .inMemoriam {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:0.4fr 1fr ;
            row-gap: 20px;
            align-items: start;
            justify-content: center;  
        }
        .inMemoriam .Pucii{
            align-items: start;
            justify-content: start;
        }
        .inMemoriam .Happy{
            align-items: start;
            justify-content:end;
        }
        .amandoi {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .inMemoriam img {
            margin:10px;
            width: 170px;
            min-height: 170px;
        }
        .hide-mobile{
            display: none;
        }
        .open a{
            font-size: 30px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      /*Sectiunea 1 */
    .intro{
        grid-column: 1/ span 3;
        grid-row: 2 / span 2;
    }
    .desc{
        grid-column: 2 / span 3 ;
        grid-row: 1 / span 1;
    }
        .intro p{
            font-size: 17px;
        }
        .desc ul{
            width: 100%;
           font-size: 15px;
        }
        .daf{
            overflow: hidden;
        }
        .pentruadoptie a{
            margin-top: 5%;
            font-size: 30px;
        }
        .adoptie #foradopt{
            top:30%;
            left: 0% ;
        }
        /*ceoferim*/
        #ceoferim ul{
            grid-template-columns: repeat(2, 1fr);
        }
        #ceoferim img{
            width: 150px;
            height: 150px;
        }
        #ceoferim a{
            font-size: 20px;
        }
        #ceoferim h2, #ceoferim a{
            font-size: 25px;
        }
        #ceoferim li{
            font-size: 18px;
        }
        #sec2{
            margin-top: 7%;
            width: 100%;
        }
        .circle-container{
            width: 90%;
            margin: 0 auto;
            padding: 0;
          }
          /*Sectiunea 5*/
          .inMemoriam{
            gap:5px
          }
        .inMemoriam img{
            max-width: 220px;
            max-height: 220px;
        }
        .amandoi p{
            font-size: 18px;
        }
    }
    

   