*{
    box-sizing: border-box;
    font-family:'Little turtle', sans-serif;
    font-size: 1.2rem;
    color: #b5c9a9;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background:linear-gradient(to left top, rgb(21, 109, 63),rgb(209, 142, 80));
    overflow-x: hidden;
}
.sect{
    padding-top: 7%;
    text-align: center;
    width: 100%;
    margin:auto;
}
.sect1{
    background-color: #b5c9a9;
    text-align: center;
}
.gallery1 .but{
    width: 30px;
    height: 20px;
    text-align: center;
    /*background-color:  #b5c9a9;*/
    border-radius: 1px;
    line-height: 40px;
    cursor: pointer;
    position: absolute;
    top:45%;
    margin:20px;
    transform: translateY(-50%);
}
.gallery1 .btn-left{
    transform:rotate(180deg);
    left:-25px;
}
.gallery1 .btn-right{
    right:-25px;
}
#container {
    display:grid;
    grid-template-columns: 200px 300px 250px;
    align-items: center;
    gap: 5px;
}
#container btn{ 
 background-color:#b5c9a9 ;
 border-radius: 2px;
 text-align:center;
 color: rgb(202, 106, 15);
 padding: 0px;
}
.fordogs{
    font-size: 1.7em;
    height: 1.7rem;
    cursor: pointer;
    background:linear-gradient(to left top, #c2d4b7,#889f7b);
}
.fordogs:hover{
    font-size: 1em;
    width:auto;
    transform: scale(0.2);
    transform:rotate(6deg);
    transition:0.4s;
}
#container h2{
    color:rgb(202, 106, 15);
}
#container h2::after{
    color:rgb(202, 106, 15);
    transform: scale(1.5);
    transition: 15s;
}
.sect1{
    position: relative;
    width: 100%;
    height: 100%;
    /*border: 2px solid rgb(234, 255, 0);*/
    padding-bottom: 40px;
}
.gallery1{
    width: 99%;
    position: relative;
    background-color:#b5c9a9;
}
.gallery1 .carosel{
    display: grid;
    grid-auto-flow: column;
    flex-wrap: nowrap;
    overflow: hidden;
    gap:15px;
    scroll-behavior: smooth;
    margin:30px;
}
.carosel :where(.card, .img){
    /*display: flex;*/
    scroll-snap-type: x proximity;
} 
.carosel .card{
    position: relative;
    height: 350px;
    width: 270px;
    list-style: none;
    background:#b5c9a9;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    scroll-snap-align:center;
   transition: all 1.1s;
}
.card .img{
    margin:auto;
    width: 270px;
    height: 270px;
    align-items:center;
    align-content: center;
    border-radius: 8px;
    position: relative;
    box-shadow: -2px 6px 6px -1px rgb(206, 148, 93);;
  
}
.card .img img {
    margin: auto;
    position: relative;
    align-content: center;
    width: 250px;
    height: 250px;
    align-items: center;
    object-fit:cover;
    border-radius: 100px;
    display: block;
    transition: 2s;
}
.carg .img img:hover{
    transform: scale(1.5);
    border-radius: none;
    border-radius: 2%;
}
.card .description{
    color: rgb(21, 97, 109);
    text-align: center;
    margin: 0;
    width: auto;
}
.card h2{
    position: relative;
    bottom: -45px;
    margin-bottom: 0px;
    align-items: center;
    text-align: top;
    font-size: 1.1rem;
    color:rgb(202, 106, 15);
    text-transform: capitalize;
}
.carosel .card:hover {
    transform: scale(1.2);
    background-size: cover;
}
.card #despre{
    justify-content: center;
    position:relative;
    color:#b5c9a9 ;
    width: 200px;
    top:-200px;
    right: -10px;
    opacity: 0%;
    transition: 0.3s;
    margin:10px;
}
.card #despre:hover{
    opacity: 1;
    text-align: center;
}
.sect1 p{
    color:rgb(202, 106, 15);
    text-align: center;
    margin: auto;
    width: 80%;
}